<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointmentController">
   <children>
      <Label layoutX="22.0" layoutY="21.0" prefHeight="40.0" prefWidth="171.0" text="Add Appointments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="addTitle" layoutX="90.0" layoutY="130.0" />
      <TextField fx:id="addDescription" layoutX="90.0" layoutY="186.0" />
      <TextField fx:id="addLocation" layoutX="90.0" layoutY="242.0" />
      <TextField fx:id="addType" layoutX="90.0" layoutY="300.0" />
      <Label layoutX="29.0" layoutY="134.0" text="Title" />
      <Label layoutX="10.0" layoutY="190.0" text="Description" />
      <Label layoutX="18.0" layoutY="246.0" text="Location" />
      <Label layoutX="29.0" layoutY="304.0" text="Type" />
      <Label layoutX="19.0" layoutY="364.0" text="Customer ID" />
      <Label layoutX="29.0" layoutY="423.0" text="User ID" />
      <ComboBox fx:id="addContact" layoutX="400.0" layoutY="130.0" prefWidth="150.0" />
      <ComboBox fx:id="addStart" layoutX="400.0" layoutY="242.0" prefWidth="150.0" />
      <Label layoutX="307.0" layoutY="134.0" text="Contact" />
      <Label layoutX="266.0" layoutY="190.0" text="Appointment Date" />
      <ComboBox fx:id="addEnd" layoutX="400.0" layoutY="300.0" prefWidth="150.0" />
      <DatePicker fx:id="addDate" layoutX="388.0" layoutY="186.0" onAction="#onSelect" />
      <Label layoutX="315.0" layoutY="246.0" text="Start Time" />
      <Label layoutX="315.0" layoutY="304.0" text="End Time" />
      <Button fx:id="addSave" layoutX="214.0" layoutY="497.0" mnemonicParsing="false" onAction="#onAddSave" text="Save" />
      <Button fx:id="addCancel" layoutX="328.0" layoutY="497.0" mnemonicParsing="false" onAction="#onAddCancel" text="Cancel" />
      <DialogPane fx:id="addAppDialog" layoutX="307.0" layoutY="359.0" prefHeight="107.0" prefWidth="360.0" />
      <ComboBox fx:id="addCustomer" layoutX="99.0" layoutY="360.0" prefWidth="150.0" />
      <ComboBox fx:id="addUser" layoutX="99.0" layoutY="419.0" prefWidth="150.0" />
      <TextField editable="false" layoutX="90.0" layoutY="90.0" prefHeight="25.0" prefWidth="32.0" />
      <Label layoutX="38.0" layoutY="94.0" text="ID" />
   </children>
</AnchorPane>
